
Header kod
<?php if ( (is_singular('news')) or (is_archive( 'news' ))) { ?>
    <link rel="stylesheet" type="text/css" href="<?php echo get_stylesheet_directory_uri();?>/includes/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="<?php echo get_stylesheet_directory_uri();?>/includes/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="<?php echo get_stylesheet_directory_uri();?>/css/jquery.fancybox.min.css">
<?php } ?>


Footer kod - ide odmah ispod <?php wp_footer(); ?>

<?php if (is_singular('news') or (is_archive( 'news' ))){ ?>
	<script type="text/javascript" src="<?php echo get_stylesheet_directory_uri()?>/includes/slick/slick.min.js"></script>
	<script src="<?php echo get_stylesheet_directory_uri();?>/js/jquery.fancybox.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
		jQuery('#single-machine-gallery').slick({
			dots: true,
			infinite: true,
			speed: 500,
			fade: true,
			cssEase: 'linear'	
		});

		$('[data-fancybox="gallery"]').fancybox({
		});


		 $(function(){ 
			  $(".archive-available-btn").click(function(){
			     var mtitle = $('.request-price').html().replace('PUPPY-NAME', $(this).data('id'));
			     $('.request-price-text-area').html(mtitle);
			    $("#request-price-modal").modal("show");
			  });
			});

			});
		</script>


<?php } ?>